<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

  <f:entry title="Service Name" field="serviceName"
           description="Service name (must match APM service name in Last9)">
    <f:textbox />
  </f:entry>

  <f:entry title="Environment" field="environment"
           description="Deployment environment (e.g., production, staging)">
    <f:textbox />
  </f:entry>

  <f:entry title="Event Name" field="eventName"
           description="Custom event name (default: deployment)">
    <f:textbox default="deployment" />
  </f:entry>

  <f:entry title="Data Source Name" field="dataSourceName"
           description="Override global data source name (optional)">
    <f:textbox />
  </f:entry>

  <f:entry title="Organization Slug" field="orgSlug"
           description="Override global org slug (optional, for multi-team Jenkins)">
    <f:textbox />
  </f:entry>

  <f:entry title="Credential ID" field="credentialId"
           description="Override global credential (optional, for multi-team Jenkins)">
    <f:textbox />
  </f:entry>

</j:jelly>
